{
  "name": "drag-drop-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.8",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.17"
  }
}
